{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DiscordRichIntegration",
	"Description": "Rich Discord Integration into your game",
	"Category": "Other",
	"CreatedBy": "Wouter Grutter",
	"CreatedByURL": "https://www.woutergrutter.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	
	"Modules": [
		{
			"Name": "DiscordRichIntegration",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms" : [ "Win32", "Win64" ]
		}
	]
}